*{
    margin: 0;
    padding: 0;

}
.container{
    width: 100%;
    height: 150vh;
    position: relative;
}
.head{
    font-family: 'Dancing Script', cursive;
    font-size: 40pt;
    margin-left: 45%;
    margin-top: 20px;
}
.head-4{
font-family: 'Rubik', sans-serif;
}

.sub-head{
    font-size: 8pt;
    margin-left: 48%;
    margin-top:-13px 
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 280px;
    margin-top: 31px;
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;

}
#check{
  display: none;

}
.link-item{
 font-weight: bold;  
 font-size: large; 
}
.link{
    text-decoration: none;
    color: black;
}
.link:hover{
  background-image: linear-gradient(to bottom right,rgb(250, 221, 166),rgb(238, 238, 154),white);
  text-decoration: dashed black;
}
.link-item:hover{
  color: beige;
  animation: shake 0.25s;
}
@keyframes shake{
  
  10%{
      transform: rotate(4deg);
  }
  20%{
      transform: rotate(-4deg);
  }
  30%{
      transform: rotate(4deg);
  }
  40%{
      transform: rotate(-4deg);
  }
}
.land-div{
    width: 1220px;
    height: 700px;
    margin-top: -220px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.land{
    width: 100%;
}
.sig{
font-family: 'Cinzel Decorative', cursive;
font-size: 9pt;
font-weight: bolder;
color: black;
margin-top: 10px;

}
.main-para{
  font-family: 'Noto Sans JP', sans-serif; 
  font-size: 10pt;
  font-weight: bold;
  color: black;
}
.sec-head{
  font-family: 'DM Serif Display', serif;
  font-size: 15pt;
}
#section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#section-2{
    margin-top: 40px;
}
.row{
   width: 100%px;
   height: 600px; 
   margin-top: 150px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   /* flex-wrap: nowrap; */

}
.col{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(167, 166, 166);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; 
}
.image{
    width: 400px;
    height: 250px;  
    display: flex;
    align-items: center;
    justify-content: center;
     flex-wrap: nowrap; 
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
    flex-wrap: nowrap;
}
 .album{
    width: 400px;
    height: 250px;
    border-radius: 10px;

} 
.last-section{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head-4{
    font-family: 'Martian Mono', monospace;
   
}
.head-4>p{
    font-family: 'Bitter', serif;
}
.h1{
    font-family: 'Prompt', sans-serif;
    color: white;
    font-size: 42pt;
    opacity: 80%;
    text-shadow: 10px wheat;
}
.book{
    margin: -110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.btn{
    background-color: rgb(251, 198, 24);
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: bold;
    font-size: 14pt;
    border: 1px;
    border-radius: 5px 5px;
    margin: -11px;
}
footer{
   margin-top: 30px; 
   margin-bottom: 60px;

}
.icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    margin: 80px;
    margin-left: 200px;
    flex-wrap: nowrap;
}
.gallery{
   margin-left: 600px; 
   margin-bottom: 50px;
}
.rights{
    font-weight: lighter;
    font-size: small;
    margin-left: 590px;
    font-family: 'Noto Sans JP', sans-serif;

}
a{
    text-decoration: none;
    color: black;
}
.iconz:hover{
  background-image: linear-gradient(to bottom right,orange,yellow,white);
}
.icon-pack:hover{
  color: rgb(254, 52, 2);
  animation: shake 0.25s;
}
@keyframes shake{
  
  10%{
      transform: rotate(2deg);
  }
  20%{
      transform: rotate(-2deg);
  }
  30%{
      transform: rotate(2deg);
  }
  40%{
      transform: rotate(-2deg);
  }
}
@media (max-width:600px) {
  .book{
    margin-top: 1px;
    flex-wrap: wrap;
  }
  
  *{
    margin-left: 0;
    padding: 0;
  }
  .container{
    height: 250vh;
    overflow-x: hidden;
  }
  .h1{
    color: black;
    font-size: 15pt;
  }
  .link{
    font-size: small;
  }
  .btn{
    margin-top:2px ;
    font-size: medium;
  }
  .col{
    flex-wrap: wrap;
  }
  .image{
    flex-wrap: wrap;
  }

  .head{
    margin-left: 132px;
  }
  .center{
    flex-wrap: wrap;
  }
  .row{
    flex-wrap: wrap;
    margin-top: -96px;
    flex-direction: row;
  }
  .icons{
    font-size: 10pt;
    margin-top: -30px;
    text-align: center;
    justify-content: space-between;
    margin-left: 90px;
  }
  .gallery{
    margin-left: 45px;
    text-align: center;
    margin-top: 325px;
  }
  footer{
    margin-top: 233px;
  }
  .rights{
    text-align: center;
    margin-left: 20px;
    margin-top:-90px ;
  }
  .ul{
    margin-left: 208px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }
}
